Material/RegistrationWindow.xaml

<Window x:Class="Material.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Material"
        mc:Ignorable="d"
        Title="Регистрация" Height="269.543" Width="210.66">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTB" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox x:Name="passTB" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="loginBtn" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="185" Click="loginBtn_Click"/>
        <Button x:Name="regBtn" Content="Отмена" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="185" Click="regBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top"/>
        <TextBox x:Name="passRepeatTB" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
