Material/Views/CategoriesView.xaml

<UserControl x:Class="Material.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Material.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:Material.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="Auto" Width="Auto"
             Background="{StaticResource MaterialDesignPaper}">
    <UserControl.Resources>
        <DataTemplate x:Key="CategoryTemplate">
            <Grid Width="50" Height="50" Grid.Column="1" ToolTip="{Binding Name}" Margin="5" x:Name="categoryTemplate">
                <Button Height="auto" Width="auto" Background="{Binding IconColor}" BorderThickness="2" BorderBrush="{Binding BorderColor}" Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Grid Width="Auto" Height="Auto">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver,  ElementName=categoryTemplate}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding Path=DataContext.ChangeCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="#4C000000" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Pencil" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                    <Button Grid.Column="1" Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding Path=DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="#4CFF0000" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Delete" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="RootDialogHost" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <DataTemplate DataType="{x:Type local:CategoryDialogViewModel}">
                        <views:CategoryDialog DataContext="{Binding}"/>
                    </DataTemplate>
                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Расход" Grid.Column="0" Grid.Row="0" Margin="10, 10" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
            <TextBlock Text="Доход" Grid.Column="1" Grid.Row="0" Margin="10, 10" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
            <ItemsControl ItemTemplate="{StaticResource CategoryTemplate}" ItemsSource="{Binding ConsumableOperationCategories}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,0,10,10" Background="White">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemTemplate="{StaticResource CategoryTemplate}" ItemsSource="{Binding IncomeOperationCategories}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,0,10,10" Background="White" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" Padding="0" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Добавить категорию" Command="{Binding NewCategoryCommand}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Plus" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
