Material/Views/OperationsView.xaml

<UserControl x:Class="Material.Views.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Material.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:Material.Components"
             xmlns:views="clr-namespace:Material.Views"
             xmlns:vm="clr-namespace:Material.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource MaterialDesignPaper}" x:Name="operationsContainer">
    <material:DialogHost Identifier="RootDialogHost" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <material:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <DataTemplate DataType="{x:Type vm:OperationDialogViewModel}">
                        <views:OperationDialog DataContext="{Binding}"/>
                    </DataTemplate>
                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </material:DialogHost.DialogContentTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="10, 10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"><Run Text="Операции"/></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" MinWidth="150" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Column="2"
  ItemsSource="{Binding Path=Categories}"
  DisplayMemberPath="Name"
  SelectedValuePath="Id"
  SelectedValue="{Binding Path=FilterCategory, Mode=TwoWay}" Margin="20,0,0,0" MinWidth="150" SelectionChanged="ComboBox_SelectionChanged"/>

                <Button Grid.Column="3" Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Экспорт в Excel" Command="{Binding ExportOperationsCommand}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <material:PackIcon Kind="Export" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Button>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Operations}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components:OperationItem DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" Padding="0" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Добавить операцию" Command="{Binding NewOperationCommand}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <material:PackIcon Kind="Plus" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Button>
    </Grid>
    </material:DialogHost>
</UserControl>
