Material/Components/OperationItem.xaml

<UserControl x:Class="Material.Components.OperationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:Material"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <main:SummaryConverter x:Key="SummaryConverter" />
        <SolidColorBrush x:Key="ErrorColor" Color="{StaticResource RedPrimary500}" />
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0,0,5,0" BorderBrush="#FF9B9B9B" Background="{Binding Path=Category.IconColor, FallbackValue=Gray}" ToolTip="{Binding Path=Category.Name, FallbackValue='Без категории'}" Width="50" Height="50" BorderThickness="1" CornerRadius="50">
                <material:PackIcon Kind="{Binding Path=Category.Icon, FallbackValue=Shape}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <material:PackIcon VerticalAlignment="Stretch" Margin="0,0,5,0" Foreground="Gray" HorizontalAlignment="Left">
                        <material:PackIcon.Style>
                            <Style TargetType="material:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Invoice, FallbackValue={x:Static main:OperationInvoice.Card}}" Value="{x:Static main:OperationInvoice.Card}">
                                        <Setter Property="Kind" Value="CreditCard"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Invoice, FallbackValue={x:Static main:OperationInvoice.Card}}" Value="{x:Static main:OperationInvoice.Cash}">
                                        <Setter Property="Kind" Value="Cash"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </material:PackIcon.Style>
                    </material:PackIcon>
                    <TextBlock Height="16" Foreground="Gray" HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Path=Description, FallbackValue=Описание}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Description}" Value=""/>
                                            <Condition Binding="{Binding Path=Category.Type}" Value="{x:Static main:CategoryType.Income}"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Text" Value="Доход"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Description}" Value=""/>
                                            <Condition Binding="{Binding Path=Category.Type}" Value="{x:Static main:CategoryType.Consumable}"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Text" Value="Расход"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Description}" Value=""/>
                                            <Condition Binding="{Binding Path=Category}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Text" Value="Расход"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource SummaryConverter}">
                            <Binding Path="Summary" FallbackValue="Сумма"/>
                            <Binding Path="Category"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Category.Type, FallbackValue={x:Static main:CategoryType.Consumable}}" Value="{x:Static main:CategoryType.Consumable}">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Category.Type, FallbackValue={x:Static main:CategoryType.Consumable}}" Value="{x:Static main:CategoryType.Income}">
                                    <Setter Property="Foreground" Value="Lime"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button Width="20" Height="20" Command="{Binding ElementName=operationsContainer, Path=DataContext.DeleteOperationCommand}" CommandParameter="{Binding}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFloatingActionButton}" TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </Button.Style>
                    <material:PackIcon Kind="Delete" Width="10" Height="10" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
